<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:onClick="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图画" />


</LinearLayout>
